{
  "name": "indigotech-peril",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/indigotech/peril",
  "author": "felipe Sabino <felipe@taqtile.com>",
  "license": "MIT",
  "dependencies": {
    "danger": "^0.18.0",
    "typescript": "^2.3.2"
  }
}